<?php
	
	$root = "./";
	require_once $root."server_references.php";
	require $root."inc/ui_parts/templates.php";

	$user = GetAuthorizedUser(true);

	Head("Правила чата", "", "", "", "", "rules.gif");

	require_once $root."references.php";

?>
Перед регистрацией в чате и по любым спорным вопросам рекомендуется ознакомиться с данными правилами. 
При возникновении любых вопросов и неясностей относительно правил чата обращайтесь в <a href="/forum1/">форум</a>.

<h3>Правила чата</h3>
Чат &laquo;Безумное чаепитие у Мартовского Зайца&raquo; администрируется. 
Это означает, что в чате существуют определенные правила поведения и за их соблюдением следят Администраторы. 
К нарушителям этих правил применяются меры воздействия, описанные ниже. 

<p>Нарушение правил чата грозит понижением статуса или блокированием доступа в чат на срок, определяемый Администраторами. 
В случае, если поступок не оговорен данными правилами, решение о его правомочности остается за представителем администрации чата. 
Все спорные вопросы могут быть разрешены Мартовским Зайцем, чье решение окончательно.
<p>Жалобы на неправомерные действия Администраторов направляйте на электропочту <a href="javascript:void(0)" onclick="Feedback()">e-mail</a> или 
размещайте в <a href="/forum1/">форуме</a>.

<h3>В чате и в форумах разрешается:</h3>
Все, что не запрещено настоящими Правилами, а именно общаться, общаться, и еще раз общаться.

<h3>В чате и форумах рекомендуется:</h3>
	<li> Относиться с уважением ко всем участникам Чата
	<li> Использовать для общения язык, понятный большинству присутcтвующих в чате или форумах
	<li> В целях повышения безопасности рекомендуется периодически менять пароли на вход в Чат

<p><a name=punishment></a>
<h3>В чате и в форумах запрещается:</h3>
	<li> Хамить и использовать ненормативную лексику (в том числе с заменой букв &laquo;мля&raquo;, &laquo;3.14здец&raquo; и т.д.)
	<li> Флудить (т.е. повторять бессмысленные выражения, использовать в сообщениях большое количество повторяющихся символов, засорять экран)
	<li> Использовать запрещенные HTML-теги
	<li> Провоцировать конфликты между посетителями, с посетителями и с Администраторами
	<li> Злоупотреблять использованием "CAPS LOCK" (заглавных букв)
	<li> Игнорировать или публично обсуждать требования Администраторов
	<li> Использовать вызывающие ники и вызывающе вести себя в чате
	<li> Использовать более одного логина
	<li> Устанавливать фотографии порнографического или рекламного содержания
	<li> Публиковать в чате или любых его разделах материалы рекламного характера или материалы для раскрутки сторонних сайтов
	<li> Нарушать нормальное функционирование Чата и Форумов
	<li> &laquo;Накручивать&raquo; рейтинг
	<li> Публиковать в чате и его разделах материалы, противоречащие законодательству РA или защищенные авторским правом. Администрация оставляет 
		за собой право удалять любые материалы, подпадающие под данное определение или же по требованию правообладателей
<p>
<div class="Comment">Чтобы база данных по пользователям чата не разрасталась непомерно, пользователи чата автоматически удаляются системой после 
<b>месяца</b> непосещения чата (со дня последнего посещения).

<p>Привелегированные пользователи удаляются из чата после <b>полугодового</b> непосещения чата.
<p>К нарушителям правил администраторы в праве применить предупредительные меры (текстовое предупреждение, разовое изгнание из чата (кик). 
В крайних случаях применяются более серьёзные меры (закрытие аккаунта пользователя, внесение адреса пользовательского компьютера в "чёрный список").</div>

<h3>Тематика форумов чата:</h3>
Под тематикой чат-форумов подразумевается вся совокупность тем, которые допускаются, либо рекомендуются к 
помещению и обсуждению в Форумах. В Форумы запрещается помещать сообщения, не соответствующие тематике.
<ul><b>Наши форумы</b>:
	<li> <a href="/forum1/">Безумное ЧАепиТие у Мартовского Зайца</a> - форум, посвященный чатовской жизни, объявлениям, новостям, жалобами и предложениями и всему-всему, связанному с чатом. 
	<li class="li2"> <a href="/forum2/">Предложения по доработке</a> - форум для размещения предложений по усовершенствованию чата, обнаруженных глюков, критики, новых идей, объявлений и т.д. 
	<li class="li1"> <a href="/forum3/">Фамильное ДРЕВО чата</a> - заявки на регистрацию браков/рождений в чате. 
	<li> <a href="/forum4/">Безумное творчество</a> - по настоятельным просьбам этот форум создан специально для того, чтобы чатовцы могли представить на всеобщее обозрение свои творения.
	<li> и другие...
</ul>

<h3>Иерархия чата:</h3>
В чате существует иерархия пользователей, определяемая уровнем прав доступа пользователя к возможностям системы. По уровню прав доступа различаются следующие категории:
<ul>
	<li>Статус &laquo;Новичок&raquo; (1) устанавливается при регистрации. Пользователь имеет базовый уровень привелегий и настройки профиля
	<li class="li3">Статус &laquo;V.I.P&raquo; имеет несколько уровней:
	<ul class="Artistic">
		<li> &laquo;2&raquo; - назначается по просьбе пользователя, после месяца пребывания в чате со дня регистрации 
		(при этом пользователь получает возможность смены сообщения на вход/выход из чата и при желании может сменить шрифт на <b>утолщённый</b>)
		<li class="li1"> &laquo;3-4&raquo; - назначается не ранее, чем через 2 месяцев пребывания в чате, и по усмотрению администратора 
		(при этом пользователь получает доступ к таким настройкам шрифта, как <i>наклонный</i> и <u>подчёркнутый</u>)
		<li class="li2"> &laquo;5-6&raquo; - назначается не ранее, чем через 3 месяца пребывания в чате по усмотрению администратора 
		(при этом пользователь получает возможность смены типа и размера шрифта)
		<li> &laquo;10&raquo; - назначается администратором для САМЫХ привелегированных и уважаемых пользователей чата 
		(такие права дают возможность менять в чате тему)
	</ul>

	<li>Статус &laquo;Старожил&raquo; даётся пользователям, зарегистрированным в чате более 1 года
	<li class="li2">Статус &laquo;Священник&raquo; - человек, ответственный за поддержание родственных связей в чате, регистрацию браков и рождений 
	(назначается Мартовским Зайцем)
	<li class="li1">Статус &laquo;Администратор&raquo; - человек, следящий в чате за соблюдением правил, наказанием нарушителей и премированием 
	примерных пользователей (назначается Мартовским Зайцем)
</ul>


<h3>Родственные связи:</h3>
Уникальная особенность данного чата заключается в том, что здесь существуют родственные связи. 
Здесь возможны виртуальные браки, а также усыновления и удочерения. 
Фамильное древо чата - это сеть виртуальных родственных связей, связывающих чатлан в единое сообщество. 
Чтобы влиться в это сообщество необходимо изъявить своё в этом желание в соответствующем <a href="/forum3/">форуме</a>.


<?php

	Foot();
?>