<?php

    require "menu_base.php";

	if ($user->IsEmpty() || !$user->IsAdmin()) {
		DieWith404();
	}

?>
<h4>Меры наказания (кик & бан)</h4>
<ul class="Custom">
	<b>Администратор имеет право применить меры наказания в случаях:</b>
	<li> Неуважительного обращения пользователя к администратору, остальным пользователям чата, неуважительные высказывания по поводу самого чата.
	<li> Флуда (цитирование в чате больших отрывков текста, частое повторение одних и тех же ФРАЗ, частое повторение смайлов). Однократное высказывание вида &laquo;!!!!!!!!!!!!!&laquo; или &laquo;))))))))))))&raquo; прошу флудом не считать, дабы излишне не ужесточать правила поведения.
	<li> Попыток взлома чата или его компонентов.
	<li> Неполиткорректности пользователя (по отношению к власти, религии, национальности и т.п.). Любые попытки политической пропаганды должны быть пресечены.
	<li> Несанкционированной рекламы.
	<li> Матом считать также высказывания с заменой и пропуском букв, как, например, &laquo;мля&raquo;, &laquo;3.14здец&raquo; и т.д.
</ul>

<ul class="Custom">
	<b>Порядок применения мер наказания:</b>
	<li> За мат и т.п.: предупреждение, при повторе - кик , далее (если не подействовало) - бан. Часто случаются ситуации, когда пользователь регистрируется только для того, чтобы зайдя в чат, всех послать или что-то прорекламировать - таких банить без промедления.
	<li> За все остальные проступки - стандартная процедура: сначала предупреждение (с объяснением, что именно нарушил пользователь, и какие меры к нему будут применены, если он не прекратит нарушать правила), затем (если не подействовало) - кик, затем бан.
	<li> Все спорные ситуации обсуждаются в админском форуме.
</ul>

<h4>&laquo;Профессиональная этика&raquo;</h4>
<ul class="Custom">
	<li> Пользователь, забаненный одним админом (с указанием срока бана) может быть разбанен либо админом-автором бана, либо любым другим админом по истечении срока бана, либо мной.
	<li> Все междоусобные конфликты в админской среде решаются в админском форуме, либо устно, без вынесения на общественное обсуждение.
	<li> Будьте вежливы по отношению друг к другу и к другим пользователям. Не позволяйте себе действий, подпадающих под правила для простых пользователей (мат, оскорбления и т.д.) - тем самым вы подаёте пример для остальных пользователей - &laquo;если админу можно, значит можно и мне!&raquo;
	<li> Раздача прав осуществляется по общепринятому правилу (чтобы мне не ограничивать ваши действие программными средствами, пожалуйста, соблюдайте их). Первое повышение уровня прав производится не ранее, чем <u>через месяц после регистрации в чате</u>. Исключительные ситуации (знакомые/друзья, хорошенькие девушки (дабы произвести впечатление)))) и т.д.) допускаются, но злоупотреблять этим ни в коем случае нельзя. Это вызывает критику в адрес администрации и несправедливые упрёки <strong>в мой</strong> адрес...
	<li> Не забывайте, у каждого человека собственное чувство юмора и понимание шуток. Не надо провоцировать человека на конфликт намеренно. Если вы не уверены на 100%, что ваша шутка будет понята, подумайте, какую реакцию она может вызвать.
	<li> Ещё раз хочу напомнить: никогда не смешивайте свои реальные отношения, амбиции, неприязнь и т.д. с общением в чате.
</ul>

<h4>Разжалование/снятие полномочий</h4>
<ul class="Custom">
	<li> Каждый администратор может самостоятельно понизить себе уровень прав до желаемого, отказавшись, таким образом, от должности администратора чата. Если у вас возникнет такое желание, оставьте уведомление в админском форуме.
</ul>

<div align="right" class="Small">Благодарю за понимание,<br>Николай Богданов</div>