<?php

	$root = "../";
	require_once $root."server_references.php";

	$user = GetAuthorizedUser(true);
	SetUserSessionCookie($user->User);

	require $root."inc/ui_parts/templates.php";
	require $root."inc/ui_parts/news.php";

	Head("БЧуМЗ 3");
	require_once $root."references.php";

?>

<h2>БЧуМЗ 3: прототип</h2>

<style>
	div {
		float:left;
		margin:4px;
		padding:4px;
		clear:left;
		background-color:#EEE;
		border:solid 1px #E0E0E0;
		width:200px;
	}
	ul {
		padding:0;
		margin:0;
	}
	ul li {
		list-style:none;
	}
	a {
		color:#222;
		text-decoration:none;
		border-bottom:dotted 1px red;
	}
</style>

<div>
	<form method='POST'>
		Логин:<br>
		<input name='<? echo LOGIN_KEY ?>' value='<? echo $_POST[LOGIN_KEY] ?>'><br>
		Пароль:<br>
		<input name='<? echo PASSWORD_KEY ?>' type='password'><br>

		<input type='submit' value=' Авторизация '>
	</form>

<?php

	if (!$user->IsEmpty()) {
		$user->User->TouchSession();
		$user->User->Save();

		echo "Вы авторизованы как<br>
			<b>".$user->User->Login."</b><br>
			и можете <a href='inside.php'>войти</a> в чат.";
	} else {
		if ($_POST[LOGIN_KEY]) {
			echo "Ошибка авторизации!";
		}
	}

?>
</div>

<div>
	<?php include $root."inc/ui_parts/online_users.php"; ?>
</div>

<div>
	<ul>
		<li> <a href="/3/prototype/register.php">Регистрация</a>
		<li> <a href="/3/forum/">Форум</a>
		<li> <a href="/3/journal/">Журналы</a>
		<li> <a href="/3/gallery/">Фотогалерея</a>
	</ul>
</div>

<div class="News">
	<?php ShowNews(-2, 10); ?>
</div>

<h3>Что нового:</h3>
<ul>
	<li> 25.06 - Совместный доступ к журналам, форумам и фотогалереям. "Чёрный" и "белый" списки;
	<li> 19.06 - Миграция данных. Реорганизация доступа к закрытым форумам (журналам/галереям) и сообщениям различного типа;
	<li> 26.05 - Крупный рефакторинг методов загрузки шаблонов. Багфиксинг;
	<li> 25.05 - История вейкап-сообщений (базовый функционал);
	<li> 22.05 - Кик;
	<li> 21.05 - Админы: сохранение/редактирование списка закрытых адресов;
	<hr>
	<li> 18.03 - Блокировка темы. Корректная синхронизация статуса игнора;
	<li> 15.03 - Модификация диспетчера пользователей;
	<li> 12.03 - Рефакторинг forum-based сущностей. Комментарии в фотогалерее;
	<li> 8.03 - Фотогалерея (базовое отображение);
	<li> 1.03 - Исправлены ошибки по отображению сообщений в форуме. Упорядочены скрипты по миграции данных. Коррекция доступа к сообщениям журналов;
</ul>

<ul style="font-size:90%;">
	<li> 18.11 - Новости;
	<li> 1.11 - Оптимизация кода, рефакторинг. Управление новостными разделами;
	<li> 31.10 - Callback methods refactored;
	<li> 28.10 - Выделение DTO-объектов. Класс EditableGrid. Создание, редактирование и удаление персональных статусов;
	<li> 27.10 - Администрирование: персональные статусы (частично);
	<li> 22.10 - Ограничение доступа к форуму и комментариям в журналах по IP и хосту (маска);
	<li> 15.10 - Восстановление механизма поиска по сообщениям журнала. Поиск в логах;
	<li> 14.10 - Регистрация новых пользователей. Проверка конкурентных сессий в одном браузере;
</ul>

<ul style="font-size:80%;">
	<li> 14.10 - Регистрация новых пользователей;
	<li> 13.10 - Разметка для формы регистрации. Валидаторы;
	<li> 2.10 - Перенос журнала и галерей на платформу форума;
	<li> 23.09 - Форум: корректное сокрытие сообщений;
	<li> 17.09 - Форум: публикация сообщений в закрытые форумы;
	<li> 11-12.09 - Форум: удаление(сокрытие) сообщений;
	<li> 10.09 - Сохранение в кеше и восстановление оттуда при запросе динамической js-библиотеки; Частично реализована функциональность закрытых форумов;
	<li> 09.09 - Журналы: первичная разметка;
	<li> 2-4.09 - Форум: модификация, написание классов и альтернативной системы отображения;
	<li> 29.08 - Выделение ссылок в сообщениях чата. Добавление запрета доступа в чат из профайла пользователя;
	<li> 28.08 - Бан адресов для доступа в чат, к журналам или в форум;
	<li> 27.08 - Логирование и отображение лога;
	<li> 26.08 - Админы: комментарии пользователям;
	<li> 25.08 - Выбор раскладки фреймов чата из меню;
	<li> 22.08 - Журналы: запрет комментировать ваш журнал для выбранных пользователей. Второй вариант раскладки фреймов;
	<li> 21.08 - Журналы: сохранение новых записей (с обновлением списка). Обновление списка френдов при добавлении. Миграция алиасов. Баг дублирования табов. Оптимизация разметки;
	<li> 20.08 - Дружественные журналы: добавление/удаление, миграция френдов из старых журналов. Поиск пользователей;
</ul>

<ul style="font-size:70%;">
	<li> 19.08 - Журнал: просмотр комментариев к сообщениям;
	<li> 18.08 - Журнал: миграция комментариев, сохранение id сообщений журнала при миграции;
	<li> 14.08 - Визуальный редактор сообщений журнала (иконки, настройка). Загрузка сообщений для редактирования, новое сообщение. Выбор времени в DatePicker;
	<li> 13.08 - Подготовка иконок для визуального редактора сообщений журнала;
	<li> 12.08 - Сохранение настроек журнала. Редактирование сообщений (базовый функционал);
	<li> 11.08 - Сохранение шаблонов журнала. Настройки журнала (базовый функционал);
	<li> 08.08 - Визуальный выбор даты (DatePicker) в настройках;
	<li> 06.08 - Загрузка аватаров. Загрузка шаблона блога, выбор предустановленного скина;
	<li> 05.08 - Миграция данных блогов: шаблоны, скины, настройки пользователей;
	<li> 31.07 - Простой поиск по сообщениям журнала. Черновики шаблонов для журналов;
	<li> 30.07 - Приватные комнаты, доступ к ним;
	<li> 29.07 - Базовый функционал по приватным и админским комнатам;
	<li> 28.07 - Создание новых комнат. Удаление пустых комнат;
</ul>

<ul style="font-size:60%;">
	<li> 25.07 - Вейкапы: учитываются настройки пользователя не раскрывать вейкапы;
	<li> 24.07 - Журналы: миграция данных, постраничная загрузка сообщений. Конфирмация удаления фотографии пользователя и сообщений в журнале;
	<li> 23.07 - Журналы: базовые классы (сообщение, комментарий);
	<li> 22.07 - Журналы: загрузка контента в спойлер-табы. Индикатор загрузки;
	<li> 20.07 - Администрирование: поиск пользователей по комнате; Журналы: базовая разметка, таб-спойлеры;
	<li> 17.07 - Фикс багов;
	<li> 16.07 - Администрирование: менеджер пользователей, бан/снятие бана, смена статуса;
	<li> 15.07 - Сообщения о входе и выходе. Базовый функционал по администрированию;
	<li> 14.07 - Кик и бан пользователя (для администраторов и хранителей), игнор. Баги;
</ul>

<ul style="font-size:50%;">
	<li> 11.07 - Функционал выбора цвета из палитры (ColorPicker). Добавление в игнор, удаление из игнора;
	<li> 10.07 - Меню пользователя: настройки пользователя. Рефакторинг кода;
	<li> 09.07 - Меню пользователя: кроссбраузерная отладка, нотофикационные сообщения в IE;
	<li> 08.07 - Меню пользователя: удаление фотографии, кроссбраузерная отладка;
	<li> 07.07 - Меню пользователя: сохранение профиля, смена пароля, загрузка фотографии;
	<li> 04.07 - Меню пользователя: корректная привязка данных профиля к конкретному табу;
	<li> 03.07 - Баг с функциональностью смены никнейма в IE;
	<li> 02.07 - Заготовки по меню пользователя, закладка "Личные данные";
	<li> 11.06 - Смена и резервирование никнеймов;
	<li> 10.06 - Базовый функционал по резервированию и смене никнейма;
	<li> 09.06 - Переработано меню пользователя в списке;
	<li> 07.06 - Оптимизирована синхронизация данных пользователя с сервером; Учитываются настройки пользователя по отображению сообщений чата (игнор размера шрифта, стилей и т.д.); Исправлены ошибки в работе меню и отображении темы под IE;
	<li> 06.06 - Добавлено меню команд пользователя;
	<li> 05.06 - Оптимизирован ответ сервера с целью снижения общего траффика;
	<li> 04.06 - Инфо пользователя (основной функционал);
	<li> 02.06 - Бан;
	<li> 30.05 - Вейкап-сообщения с формой ответа;
	<li> 29.05 - "Горячие клавиши" для переключения табов: Alt + [Shift] + 0..9, 
				работают некоторые пункты меню пользователя: "Обратиться", "Шепотом", "Wakeup";
</ul>
<?php

?>